#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
HOUDINI_NO_SPLASH = 1
#HOUDINI_OTLSCAN_PATH = c:/Users/crm/Documents/houdini19.0/otls;$HOUDINI_OTLSCAN_PATH;&

# RECCSI start
HOUDINI_DSO_ERROR = 2

# PATH = "C:/ProgramData/Redshift/bin;${PATH}"
# HOUDINI_PATH = "C:/ProgramData/Redshift/Plugins/Houdini/19.0.455;&;"
             # c:\ProgramData\Redshift\Plugins\Houdini\19.0.455 