#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 



#         USE                     hconfig -p     to examine the system

HOUDINI_NO_SPLASH = 1

HOUDINI_NVIDIA_OPTIX_DSO_PATH = A:/wg/houdini18.5\optix
