Composition {
	CurrentTime = 1,
	RenderRange = { 1, 500 },
	GlobalRange = { 1, 500 },
	CurrentID = 2087,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 16.1 build 18",
	SavedOutputs = 1,
	HeldTools = 0,
	DisabledTools = 2,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
		"Comp:pack_transp.png",
		"Comp:pack_wb.png"
	},
	Tools = {
		lod = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:..\\perspgrid.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 3685, 379.5 } },
		},
		Loader9 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:shadow.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "dematte.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "dematte.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "dematte.B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "dematte.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 2145, 379.5 } },
		},
		Loader8 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:refmask.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaEnable"] = Input { Value = 0, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "dematte.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 2365, 313.5 } },
		},
		Loader4 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:refcol.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "dematte.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "dematte.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "dematte.B" }, },
				["Clip1.OpenEXRFormat.AlphaEnable"] = Input { Value = 0, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "dematte.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 2310, 214.5 } },
		},
		Loader10 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:shadow.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 2750, 82.5 } },
		},
		Loader13_2_3 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:beauty.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "cmask.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "cmask.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "cmask.B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 2420, 577.5 } },
		},
		Loader13_2_3_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:beauty.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "N.X" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "N.Y" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "N.Z" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 2420, 676.5 } },
		},
		Loader13_2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:beauty.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 2420, 511.5 } },
		},
		Rectangle1 = RectangleMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.7222652288602, 0.619047619047619 }, },
				Width = Input { Value = 0.273060830527371, },
				Height = Input { Value = 2.47619047619048, },
			},
			ViewInfo = OperatorInfo { Pos = { 4070, 313.5 } },
		},
		ChannelBooleans2_1 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 12, },
				Background = Input {
					SourceOp = "lod",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 3960, 346.5 } },
		},
		ChannelBooleans2 = ChannelBoolean {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle1",
					Source = "Mask",
				},
				Operation = Input { Value = 11, },
				Background = Input {
					SourceOp = "ChannelBooleans2_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 4070, 346.5 } },
		},
		CropEXP = Crop {
			NameSet = true,
			Inputs = {
				XOffset = Input { Value = 2880, },
				XSize = Input { Value = 2880, },
				YSize = Input { Value = 3240, },
				Input = Input {
					SourceOp = "lod",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 3905, 412.5 } },
		},
		CornerPositioner2_1 = CornerPositioner {
			Inputs = {
				MappingType = Input { Value = 0, },
				TopLeft = Input { Value = { 0.0015958639993, 1 }, },
				TopRight = Input { Value = { 1, 1 }, },
				BottomLeft = Input { Value = { -0.0044100801833, 0 }, },
				BottomRight = Input { Value = { 1.00371, 0 }, },
				Input = Input {
					SourceOp = "CropEXP",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 4070, 445.5 } },
		},
		Merge3_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "ChannelBooleans2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "CornerPositioner2_1",
					Source = "Output",
				},
				Center = Input { Value = { 0.75, 0.5 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 4235, 346.5 } },
		},
		ChangeDepth1_1 = ChangeDepth {
			Inputs = {
				Depth = Input { Value = 1, },
				Dither = Input { Value = 1, },
				Input = Input {
					SourceOp = "Merge5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 4400, 82.5 } },
		},
		Saver1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Comp:pack_transp.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ChangeDepth1_1",
					Source = "Output",
				},
				FrameSavedScriptNest = Input { Value = 1, },
				FrameSavedScript = Input { Value = "path, name = string.match(filename, \"^(.+[/\\\\])(.+)\")\nname, extension = string.match(name, \"^(.+)(%..+)$\")\nbarename, sequence = string.match(name, \"^(.-)(%d+)$\")\nprint(\"bare:\"..barename..extension)\nos.remove(path..barename..extension)\nos.rename(filename, path..barename..extension)\nos.remove(filename)", },
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 4895, 82.5 } },
		},
		CropEXP_1 = Crop {
			PassThrough = true,
			NameSet = true,
			Inputs = {
				XOffset = Input {
					Value = 2880,
					Expression = "lod.Output.Metadata.left*5760",
				},
				YOffset = Input { Expression = "lod.Output.Metadata.bottom*3240", },
				XSize = Input {
					Value = 2880,
					Expression = "(lod.Output.Metadata.right-lod.Output.Metadata.left)*5760",
				},
				YSize = Input {
					Value = 3240,
					Expression = "(lod.Output.Metadata.top-lod.Output.Metadata.bottom)*3240",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 4180, 412.5 } },
		},
		Instance_CropEXP = Crop {
			PassThrough = true,
			NameSet = true,
			SourceOp = "CropEXP",
			Inputs = {
				SettingsNest = Input { },
				XOffset = Input {
					Value = 2880,
					Expression = "lod.Output.Metadata.left*5760"
				},
				YOffset = Input { Expression = "lod.Output.Metadata.bottom*3240" },
				XSize = Input {
					Value = 2880,
					Expression = "(lod.Output.Metadata.right-lod.Output.Metadata.left)*5760"
				},
				YSize = Input {
					Value = 3240,
					Expression = "(lod.Output.Metadata.top-lod.Output.Metadata.bottom)*3240"
				},
				ResetSize = Input { },
				ResetOffset = Input { },
				Input = Input {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				},
				AutoCrop = Input { },
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 3685, 280.5 } },
		},
		weiss = Background {
			NameSet = true,
			Inputs = {
				GlobalIn = Input { Value = 1, },
				GlobalOut = Input { Value = 500, },
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 4290, 214.5 } },
			Colors = { TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 }, }
		},
		ChannelBooleans2_8 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 12, },
				Background = Input {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 3850, 148.5 } },
		},
		Gamut1_1_1_6 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				Input = Input {
					SourceOp = "Loader9",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2255, 379.5 } },
		},
		Resize1_6_2 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2365, 379.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		BrightnessContrast3 = BrightnessContrast {
			Inputs = {
				Red = Input { Value = 0, },
				Green = Input { Value = 0, },
				Blue = Input { Value = 0, },
				Alpha = Input { Value = 1, },
				Low = Input { Value = 0.346, },
				Input = Input {
					SourceOp = "Resize1_6_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2475, 379.5 } },
		},
		PipeRouter1 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "BrightnessContrast3",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 2970, 379.5 } },
		},
		Resize1_6_1 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Loader8",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2585, 313.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		BrightnessContrast2 = BrightnessContrast {
			Inputs = {
				Gain = Input { Value = 0.3, },
				Input = Input {
					SourceOp = "Resize1_6_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2695, 313.5 } },
		},
		otK = Background {
			NameSet = true,
			Inputs = {
				GlobalIn = Input { Value = 1, },
				GlobalOut = Input { Value = 500, },
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftAlpha = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 2695, 148.5 } },
		},
		Gamut1_1_1_1 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Loader4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2420, 214.5 } },
		},
		Resize1_6 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2530, 214.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		Merge2 = Merge {
			Inputs = {
				EffectMask = Input {
					SourceOp = "BrightnessContrast2",
					Source = "Output",
				},
				MaskChannel = Input { Value = 0, },
				Background = Input {
					SourceOp = "otK",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Resize1_6",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 2805, 148.5 } },
		},
		Gamut1_1_1_7 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Loader10",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2860, 82.5 } },
		},
		Resize1_6_3 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_7",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2970, 82.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		Merge3 = Merge {
			Inputs = {
				EffectMask = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
				Background = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Resize1_6_3",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 3025, 148.5 } },
		},
		Gamut1_1_1_10_2_3 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				Input = Input {
					SourceOp = "Loader13_2_3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2530, 577.5 } },
		},
		Resize1_6_5_1 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_10_2_3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2640, 577.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		Gamut1_1_1_10_2_3_1 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				Input = Input {
					SourceOp = "Loader13_2_3_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2530, 676.5 } },
		},
		Resize1_6_5_1_1 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_10_2_3_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2640, 676.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		ChromaKeyer1 = ChromaKeyer {
			Inputs = {
				RedLow = Input { Value = -0.193062126636505, },
				RedHigh = Input { Value = 0.114989429712296, },
				GreenLow = Input { Value = 0.64269232749939, },
				GreenHigh = Input { Value = 0.986025094985962, },
				BlueLow = Input { Value = 0.220481276512146, },
				BlueHigh = Input { Value = 0.9349764585495, },
				LuminanceLow = Input { Value = -0.361365050077438, },
				LuminanceHigh = Input { Value = 0.244810789823532, },
				LockColorPicking = Input { Value = 1, },
				SoftRange = Input { Value = 0.0346, },
				FringeSize = Input { Value = 0, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MatteBlur = Input { Value = 1.99, },
				InvertMatte = Input { Value = 1, },
				Input = Input {
					SourceOp = "Resize1_6_5_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2750, 676.5 } },
		},
		ChannelBooleans2_9 = ChannelBoolean {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Resize1_6_5_1",
					Source = "Output",
				},
				ApplyMaskInverted = Input { Value = 1, },
				MaskChannel = Input { Value = 0, },
				Operation = Input { Value = 12, },
				Background = Input {
					SourceOp = "ChromaKeyer1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2860, 676.5 } },
		},
		Gamut1_1_1_10_2 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Loader13_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2530, 511.5 } },
		},
		Resize1_6_5 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_10_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2640, 511.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		ColorCorrector3 = ColorCorrector {
			Inputs = {
				EffectMask = Input {
					SourceOp = "ChannelBooleans2_9",
					Source = "Output",
				},
				CorrectionRange = Input { Value = 3, },
				WheelRangeDummy1 = Input { Value = 3, },
				HighlightsRGBGain = Input { Value = 1.07, },
				SuppressionRangeDummy = Input { Value = 3, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				PreDividePostMultiply = Input { Value = 1, },
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "Resize1_6_5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2970, 511.5 } },
		},
		Merge4 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge3",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ColorCorrector3",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 3410, 148.5 } },
		},
		BrightnessContrast1 = BrightnessContrast {
			Inputs = {
				ClipBlack = Input { Value = 1, },
				ClipWhite = Input { Value = 1, },
				Input = Input {
					SourceOp = "Merge4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 3630, 148.5 } },
		},
		CropFLAT = Crop {
			NameSet = true,
			Inputs = {
				XOffset = Input { Value = 2880, },
				XSize = Input { Value = 2880, },
				YSize = Input { Value = 3240, },
				Input = Input {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 3850, 181.5 } },
		},
		Instance_CornerPositioner2_1 = CornerPositioner {
			CtrlWZoom = false,
			SourceOp = "CornerPositioner2_1",
			Inputs = {
				SettingsNest = Input { },
				TopLeftNest = Input { },
				TopRightNest = Input { },
				BottomLeftNest = Input { },
				BottomRightNest = Input { },
				Input = Input {
					SourceOp = "CropFLAT",
					Source = "Output",
				},
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 3960, 181.5 } },
		},
		Transform1 = Transform {
			Inputs = {
				UseSizeAndAspect = Input { Value = 0, },
				YSize = Input { Value = 0.985, },
				Input = Input {
					SourceOp = "Instance_CornerPositioner2_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 4070, 181.5 } },
		},
		Merge5 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "ChannelBooleans2_8",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform1",
					Source = "Output",
				},
				Center = Input { Value = { 0.75, 0.5 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 4125, 148.5 } },
		},
		Merge1_1_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "weiss",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Merge5",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 4400, 148.5 } },
		},
		ChangeDepth1 = ChangeDepth {
			Inputs = {
				Depth = Input { Value = 1, },
				Dither = Input { Value = 1, },
				Input = Input {
					SourceOp = "Merge1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 4510, 148.5 } },
		},
		Saver1_1 = Saver {
			CtrlWZoom = false,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Comp:pack_wb.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ChangeDepth1",
					Source = "Output",
				},
				FrameSavedScriptNest = Input { Value = 1, },
				FrameSavedScript = Input { Value = "path, name = string.match(filename, \"^(.+[/\\\\])(.+)\")\nname, extension = string.match(name, \"^(.+)(%..+)$\")\nbarename, sequence = string.match(name, \"^(.-)(%d+)$\")\nprint(\"bare:\"..barename..extension)\nos.remove(path..barename..extension)\nos.rename(filename, path..barename..extension)\nos.remove(filename)", },
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 4895, 148.5 } },
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 1109,
			ZoneInfo = {
				["!Right"] = {
				},
				["!Left"] = {
				},
				AuxLeft = { Expanded = true },
				Right = { Expanded = true, },
				Left = { Expanded = false, },
				AuxRight = { Expanded = true }
			},
			ViewInfo = {
				Viewer1 = { Show = true, RatioY = 1, RatioX = 1, },
				InnerLeft = {
				},
				MainSplit = {
					RatioX = 1,
					RatioY = 0.583723105706268,
				},
				CenterSplit = {
					RatioX = 0.684402712571727,
					RatioY = 1,
				},
				Viewer2 = { Show = false, Adjust = true, RatioY = 1, MRU = 0, RatioX = 0.5, },
				Comments = { Show = false },
				Time = { Show = true, PixelY = 83, RatioX = 1, },
				InnerColumns = {
					RatioX = 1,
					RatioY = 0.416276894293732,
				},
				Keyframes = { Show = false, },
				LayoutStrip = { Show = true, RatioX = 1, },
				Inspector = { Show = true, RatioY = 1, RatioX = 1, },
				InnerRight = {
				},
				ActionStrip = { Show = false, RatioX = 1, MRU = 0, Adjust = true, },
				OuterColumns = {
					RatioX = 1,
					RatioY = 0.96745027124774,
				},
				Effects = { Show = false, },
				Clips = { Show = false, },
				Metadata = { Show = false, },
				OuterLeft = {
				},
				ViewerSplit = {
					RatioX = 1,
					RatioY = 0.813063063063063,
				},
				Nodes = { Show = true, RatioY = 1, RatioX = 1, },
				OuterRight = {
					RatioY = 1,
					PixelX = 605,
				},
				MediaPool = { Show = false, },
				Spline = { Show = false, }
			},
			Views = ordered() {
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					Names = {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							GridSnap = true,
							AutoSnap = true,
							ShowInstance = false,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.5,
						Offset = { 0, 0 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					Names = {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = true,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 320 },
							ScaleX = 1.06998050682261,
							OffsetX = -23.5395711500975,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					Names = {
						SplineView = "SplineView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
					Names = {
						LeftView = "LeftView"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
					Names = {
						RightView = "RightView"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView"
			},
			Layout = {
				Rows = 2,
				RatioX = 1,
				RatioY = 1,
				{ ID = "LayoutStrip", RatioX = 1, FixedY = 36, Flat = true },
				{
					Columns = 2,
					RatioY = 0.96745027124774,
					{
						Rows = 2,
						RatioX = 0.684402712571727,
						RatioY = 1,
						{
							Rows = 2,
							RatioX = 1,
							RatioY = 1,
							{ ID = "Viewer1", RatioX = 1, RatioY = 1 },
							{ ID = "Time", FixedY = 83, Flat = true }
						},
						{ ID = "Nodes", RatioX = 1, RatioY = 1 }
					},
					{ ID = "Inspector", RatioX = 1, RatioY = 1 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Splines = {
				TrackerPointsShow = 0,
			},
			AutoSave = {
				Delay = 300,
			},
			Memory = {
				Render = {
					SimultaneousBranching = true
				},
				Interactive = {
					SimultaneousBranching = true,
				}
			},
			Views = {
				View1 = {
					Viewer = {
						Channel = 4294967295,
						CheckerUnderlay = true,
						Normalise = false,
						Smooth = false,
					},
					SubView = {
						Enabled = false,
						GLHistogramViewer = {
							AutoBounds = false,
							Layout = { 15, 15, 818, 389 }
						},
					},
					PickW = 1,
					AlwaysOnTop = true,
					PickH = 1,
					FullScreen = false,
					SideB = {
						Viewer = {
							CheckerUnderlay = false,
							ScaleMode = 0,
							Smooth = false,
						},
					},
				},
				Defaults = {
					OpToolbar = {
						Size = 1
					},
				},
				LeftView = {
					PickH = 1,
					SubView = {
						Enabled = false,
						GLHistogramViewer = {
							AutoBounds = true
						},
					},
					PickW = 1,
					Viewer = {
						AlphaOverlay = false,
						Channel = 4294967295,
						Normalise = false,
						CheckerUnderlay = false,
						ScaleMode = 1,
						Smooth = false,
					},
				},
				View2 = {
					PickH = 1,
					AlwaysOnTop = true,
					FullScreen = false,
					PickW = 1
				},
				RightView = {
					PickW = 1,
					PickH = 1,
				}
			},
			Preview = {
				HiQ = false,
			},
			FrameFormat = {
				Rate = 25,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			LastFile = "Q:\\Work\\snap\\Out\\spray_now_white.png",
			PolyKeyListDlg = {
				Window = {
					Left = 910,
					Top = 299
				}
			},
			Unsorted = {
				GlobalStart = 1,
				GlobalEnd = 500
			},
			Tweaks = {
				OpenCL = {
					Enable = 2,
					Caching = 2
				}
			},
			Paths = {
			},
			FlowView = {
				GridSnap = true,
				ShowInstanceLinks = false,
			},
			QuickTime = {
			},
		}
	},
}

 