Composition {
	CurrentTime = 1,
	RenderRange = { 1, 1 },
	GlobalRange = { 1, 500 },
	CurrentID = 910,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 16.1 build 18",
	SavedOutputs = 1,
	HeldTools = 0,
	DisabledTools = 3,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"Comp:pack_wb.png",
		"Comp:pack_transp.png"
	},
	Tools = {
		Loader13_2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:beauty.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					Length = 0,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 577.5 } },
		},
		Loader13_2_2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:beauty.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					Length = 0,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "btop" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "bfront" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "bsidel" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "silo" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 440, 742.5 } },
		},
		Loader9 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:shadow_dematte_denoise.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					Length = 0,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "dematte_denoise.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "dematte_denoise.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "dematte_denoise.B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "dematte_denoise.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 770, 412.5 } },
		},
		Loader10 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:shadow_RGBA_denoise.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					Length = 0,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "RGBA_denoise.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "RGBA_denoise.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "RGBA_denoise.B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "RGBA_denoise.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 82.5 } },
		},
		Loader8 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:refmask.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					Length = 0,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 770, 313.5 } },
		},
		lod = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:..\\perspgrid.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					Length = 0,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 2310, 379.5 } },
		},
		Loader12 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:beauty_RGBA_denoise.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					Length = 0,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "RGBA_denoise.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "RGBA_denoise.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "RGBA_denoise.B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "RGBA_denoise.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 511.5 } },
		},
		Loader13_2_3 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:beauty.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					Length = 0,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "cmask.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "cmask.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "cmask.B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "cmask.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1870, 676.5 } },
		},
		Loader4 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:refcol_dematte_denoise.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					Length = 0,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "dematte_denoise.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "dematte_denoise.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "dematte_denoise.B" }, },
				["Clip1.OpenEXRFormat.AlphaEnable"] = Input { Value = 0, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "dematte_denoise.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 660, 214.5 } },
		},
		Loader13_2_2_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:beauty.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					Length = 0,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "cap" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "cap" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "cap" }, },
				["Clip1.OpenEXRFormat.AlphaEnable"] = Input { Value = 0, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "silo" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1430, 709.5 } },
		},
		Gamut1_1_1_10_2_2 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Loader13_2_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 550, 742.5 } },
		},
		BrightnessContrast1 = BrightnessContrast {
			Inputs = {
				ClipBlack = Input { Value = 1, },
				ClipWhite = Input { Value = 1, },
				Input = Input {
					SourceOp = "Merge4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2255, 148.5 } },
		},
		ColorCorrector1_1 = ColorCorrector {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Resize1_6_7",
					Source = "Output",
				},
				Blend = Input { Value = 0.5, },
				MaskChannel = Input { Value = 0, },
				MasterRGBGamma = Input { Value = 1.83, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				PreDividePostMultiply = Input { Value = 1, },
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "ColorCorrector3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1760, 511.5 } },
		},
		ColorCorrector3 = ColorCorrector {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Resize1_6_6",
					Source = "Output",
				},
				MaskChannel = Input { Value = 1, },
				CorrectionRange = Input { Value = 3, },
				WheelRangeDummy1 = Input { Value = 3, },
				HighlightsRGBGain = Input { Value = 1.3, },
				HighlightsRGBGamma = Input { Value = 3, },
				SuppressionRangeDummy = Input { Value = 3, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				PreDividePostMultiply = Input { Value = 1, },
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "Dissolve2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1540, 511.5 } },
		},
		Gamut1_1_1_10_2_2_1 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Loader13_2_2_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1540, 709.5 } },
		},
		Gamut1_1_1_10_2_3 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Loader13_2_3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1980, 676.5 } },
		},
		Polygon2 = PolylineMask {
			DrawMode = "InsertAndModify",
			DrawMode2 = "InsertAndModify",
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				SoftEdge = Input { Value = 0.00043, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.461883408071749, 0.331738437001595 }, },
				Polyline = Input {
					Value = Polyline {
						Closed = true,
						Points = {
							{ Linear = true, X = 0.229816468691663, Y = 0.420414758287335, LX = 0.000189216979327148, LY = -0.0449820401146892, RX = 0.000269627321671915, RY = -5.94350060634981e-005 },
							{ Linear = true, X = 0.230625350656679, Y = 0.420236453269145, LX = -0.000269627321671915, LY = 5.94350060634981e-005, RX = 0.000271417529696736, RY = -2.87581708985352e-005 },
							{ Linear = true, X = 0.231439603245769, Y = 0.420150178756449, LX = -0.000271417529696736, LY = 2.87581708985352e-005, RX = 0.000241015927219692, RY = 3.52040135900659e-005 },
							{ Linear = true, X = 0.232162651027428, Y = 0.420255790797219, LX = -0.000241015927219692, LY = -3.52040135900659e-005, RX = -1.3559829479759e-005, RY = -0.000562363719088725 },
							{ Linear = true, X = 0.232121971538989, Y = 0.418568699639953, LX = 1.3559829479759e-005, LY = 0.000562363719088725, RX = 2.77748433528124e-005, RY = -0.00895282595750924 },
							{ Linear = true, X = 0.232205296069047, Y = 0.391710221767426, LX = -2.77748433528124e-005, LY = 0.00895282595750924, RX = 4.21043061715939e-005, RY = -0.0643772272035002 },
							{ Linear = true, X = 0.232331608987562, Y = 0.198578540156925, LX = -4.21043061715939e-005, LY = 0.0643772272035002, RX = -0.000201542676976872, RY = -0.000295739174204594 },
							{ Linear = true, X = 0.231726980956631, Y = 0.197691322634311, LX = 0.000201542676976872, LY = 0.000295739174204594, RX = -0.000260295719649223, RY = -0.000416452896212801 },
							{ Linear = true, X = 0.230946093797684, Y = 0.196441963945673, LX = 0.000260295719649223, LY = 0.000416452896212801, RX = -0.000187324722679747, RY = 0.0296755579991983 },
							{ Linear = true, X = 0.230384119629644, Y = 0.285468637943268, LX = 0.000187324722679747, LY = -0.0296755579991983, RX = -0.000189216979327148, RY = 0.0449820401146892 }
						}
					},
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2145, 544.5 } },
		},
		Polygon1Polyline = BezierSpline {
			SplineColor = { Red = 173, Green = 255, Blue = 47 },
			NameSet = true,
			KeyFrames = {
				[1] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
						Closed = true,
						Points = {
							{ Linear = true, X = 0.281534959344154, Y = 0.266216218471527, LX = 0.00202634433905287, LY = -0.236486482298052, RX = -0.0610992693619349, RY = -0.0248638518253731 },
							{ Linear = true, X = 0.0982371512583494, Y = 0.191624662995408, LX = 0.0610992693619349, LY = 0.0248638518253731, RX = 0.00302721521186702, RY = -0.0445787479616016 },
							{ Linear = true, X = 0.107318796893951, Y = 0.0578884191106029, LX = -0.00302721521186702, LY = 0.0445787479616016, RX = 0.00476856945088662, RY = -0.142324067753558 },
							{ Linear = true, X = 0.12162450524661, Y = -0.369083784150072, LX = -0.00476856945088662, LY = 0.142324067753558, RX = 0.0553298290382339, RY = -0.024719814757519 },
							{ Linear = true, X = 0.287613992361312, Y = -0.443243228422629, LX = -0.0553298290382339, LY = 0.024719814757519, RX = -0.00202634433905287, RY = 0.236486482298052 }
						}
					} }
			}
		},
		Resize1_6_4 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_9",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 511.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		Polygon1 = PolylineMask {
			DrawMode = "InsertAndModify",
			DrawMode2 = "InsertAndModify",
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				SoftEdge = Input { Value = 0.022, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.48290273556231, 0.592567567567568 }, },
				Polyline = Input {
					SourceOp = "Polygon1Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { 990, 676.5 } },
		},
		Instance_CornerPositioner2 = CornerPositioner {
			SourceOp = "CornerPositioner2",
			Inputs = {
				EffectMask = Input { },
				SettingsNest = Input { },
				TopLeftNest = Input { },
				TopRightNest = Input { },
				BottomLeftNest = Input { },
				BottomRightNest = Input { },
				ResetOffsets = Input { },
				Input = Input {
					SourceOp = "CropFLAT",
					Source = "Output",
				},
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 2695, 181.5 } },
		},
		CropEXP = Crop {
			NameSet = true,
			Inputs = {
				XOffset = Input { Value = 2880, },
				XSize = Input { Value = 2880, },
				YSize = Input { Value = 3240, },
				Input = Input {
					SourceOp = "lod",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2530, 412.5 } },
		},
		ChannelBooleans2_5 = ChannelBoolean {
			Inputs = {
				EffectMask = Input {
					SourceOp = "PipeRouter5",
					Source = "Output",
				},
				ApplyMaskInverted = Input { Value = 1, },
				MaskChannel = Input { Value = 1, },
				Operation = Input { Value = 12, },
				Background = Input {
					SourceOp = "ChannelBooleans2_6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 742.5 } },
		},
		Gamut1_1_1_1 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Loader4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 770, 214.5 } },
		},
		ChangeDepth1 = ChangeDepth {
			Inputs = {
				Depth = Input { Value = 1, },
				Dither = Input { Value = 1, },
				Input = Input {
					SourceOp = "Merge1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 3135, 148.5 } },
		},
		Gamut1_1_1_6 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				Input = Input {
					SourceOp = "Loader9",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 880, 412.5 } },
		},
		Blur1 = Blur {
			Inputs = {
				Filter = Input { Value = FuID { "Gaussian" }, },
				XBlurSize = Input { Value = 7.9, },
				Input = Input {
					SourceOp = "Resize1_6_6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 742.5 } },
		},
		ColorCorrector4 = ColorCorrector {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Polygon3",
					Source = "Mask",
				},
				MasterRGBGamma = Input { Value = 1.721, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "ColorCorrector1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2145, 478.5 } },
		},
		Resize1_6_3 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_7",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1320, 82.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		Gamut1_1_1_10_2 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Loader13_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 577.5 } },
		},
		Rectangle1 = RectangleMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.7222652288602, 0.619047619047619 }, },
				Width = Input { Value = 0.273060830527371, },
				Height = Input { Value = 2.47619047619048, },
			},
			ViewInfo = OperatorInfo { Pos = { 2695, 313.5 } },
		},
		Dissolve2 = Dissolve {
			Transitions = {
				[0] = "DFTDissolve"
			},
			Inputs = {
				Mix = Input { Value = 0.3, },
				Background = Input {
					SourceOp = "Resize1_6_5",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Resize1_6_4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1375, 511.5 } },
		},
		ChannelBooleans2_6 = ChannelBoolean {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Polygon1",
					Source = "Mask",
				},
				Operation = Input { Value = 11, },
				Background = Input {
					SourceOp = "BrightnessContrast9",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 742.5 } },
		},
		Resize1_6_6 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_10_2_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 660, 742.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		otK = Background {
			NameSet = true,
			Inputs = {
				GlobalIn = Input { Value = 1, },
				GlobalOut = Input { Value = 500, },
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftAlpha = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 148.5 } },
		},
		Merge2 = Merge {
			Inputs = {
				EffectMask = Input {
					SourceOp = "BrightnessContrast3",
					Source = "Output",
				},
				Blend = Input { Value = 0.507, },
				MaskChannel = Input { Value = 0, },
				Background = Input {
					SourceOp = "otK",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ColorCorrector2",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 148.5 } },
		},
		PipeRouter5 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "PipeRouter4",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 1155, 775.5 } },
		},
		Saver1_1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Comp:pack_wb.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ChangeDepth1",
					Source = "Output",
				},
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 3520, 148.5 } },
		},
		weiss = Background {
			NameSet = true,
			Inputs = {
				GlobalIn = Input { Value = 1, },
				GlobalOut = Input { Value = 500, },
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 2915, 214.5 } },
			Colors = { TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 }, }
		},
		ChannelBooleans2 = ChannelBoolean {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle1",
					Source = "Mask",
				},
				Operation = Input { Value = 11, },
				Background = Input {
					SourceOp = "ChannelBooleans2_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2695, 346.5 } },
		},
		Resize1_6_2 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 990, 412.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		Merge3_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "ChannelBooleans2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "CornerPositioner2",
					Source = "Output",
				},
				Center = Input { Value = { 0.75, 0.5 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 2860, 346.5 } },
		},
		CornerPositioner2 = CornerPositioner {
			Inputs = {
				TopLeft = Input { Value = { 0.0271406649297, 1 }, },
				TopRight = Input { Value = { 0.9488634547289, 1 }, },
				BottomLeft = Input { Value = { -0.025, 0 }, },
				BottomRight = Input { Value = { 1.025255, 0 }, },
				Input = Input {
					SourceOp = "CropEXP",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2695, 412.5 } },
		},
		ChannelBooleans2_1 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 12, },
				Background = Input {
					SourceOp = "lod",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2585, 346.5 } },
		},
		PipeRouter4 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "Resize1_6_6",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 825, 775.5 } },
		},
		Polygon3Polyline = BezierSpline {
			SplineColor = { Red = 96, Green = 255, Blue = 47 },
			NameSet = true,
			KeyFrames = {
				[1] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
						Closed = true,
						Points = {
							{ Linear = true, X = -0.00787410326302052, Y = -0.0489237681031227, LX = 0.00707595174511274, LY = -0.0328447346885999, RX = 0.00371321396381826, RY = 0.00283851846652931 },
							{ Linear = true, X = 0.00326553862843426, Y = -0.0404082127035348, LX = -0.00371321396381826, LY = -0.00283851846652931, RX = 0.0109986571585022, RY = 0.0164340113640059 },
							{ Linear = true, X = 0.036261510103941, Y = 0.00889382138848305, LX = -0.0109986571585022, LY = -0.0164340113640059, RX = 0.00789045013622617, RY = -0.043883459867983 },
							{ Linear = true, X = 0.0599328614771366, Y = -0.12275655567646, LX = -0.00789045013622617, LY = 0.043883459867983, RX = -0.0155263696963784, RY = -0.00823380468274496 },
							{ Linear = true, X = 0.0133537519723177, Y = -0.147457972168922, LX = 0.0155263696963784, LY = 0.00823380468274496, RX = -0.00707595174511274, RY = 0.0328447346885999 }
						}
					} }
			}
		},
		CropEXP_1 = Crop {
			PassThrough = true,
			NameSet = true,
			Inputs = {
				XOffset = Input {
					Value = 2880,
					Expression = "lod.Output.Metadata.left*5760",
				},
				YOffset = Input { Expression = "lod.Output.Metadata.bottom*3240", },
				XSize = Input {
					Value = 2880,
					Expression = "(lod.Output.Metadata.right-lod.Output.Metadata.left)*5760",
				},
				YSize = Input {
					Value = 3240,
					Expression = "(lod.Output.Metadata.top-lod.Output.Metadata.bottom)*3240",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2805, 412.5 } },
		},
		Resize1_6 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 880, 214.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		ChannelBooleans2_8 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 12, },
				Background = Input {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2475, 148.5 } },
		},
		Resize1_6_5_1 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_10_2_3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2090, 676.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		Gamut1_1_1_9 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Loader12",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 511.5 } },
		},
		ChangeDepth1_1 = ChangeDepth {
			Inputs = {
				Depth = Input { Value = 1, },
				Dither = Input { Value = 1, },
				Input = Input {
					SourceOp = "Merge5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 3025, 82.5 } },
		},
		Merge4 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge3",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ColorCorrector4",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 2090, 148.5 } },
		},
		CropFLAT = Crop {
			NameSet = true,
			Inputs = {
				XOffset = Input { Value = 2880, },
				XSize = Input { Value = 2880, },
				YSize = Input { Value = 3240, },
				Input = Input {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2475, 181.5 } },
		},
		BrightnessContrast2 = BrightnessContrast {
			Inputs = {
				Red = Input { Value = 0, },
				Green = Input { Value = 0, },
				Blue = Input { Value = 0, },
				Alpha = Input { Value = 1, },
				Low = Input { Value = 0.325, },
				High = Input { Value = 0.752, },
				ClipBlack = Input { Value = 1, },
				ClipWhite = Input { Value = 1, },
				Input = Input {
					SourceOp = "Resize1_6_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 412.5 } },
		},
		Gamut1_1_1_5 = GamutConvert {
			PassThrough = true,
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				Input = Input {
					SourceOp = "Loader8",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 880, 313.5 } },
		},
		Resize1_6_1 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 990, 313.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		Resize1_6_7 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_10_2_2_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1650, 709.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		BrightnessContrast3 = BrightnessContrast {
			Inputs = {
				Gain = Input { Value = 0.45, },
				Input = Input {
					SourceOp = "Resize1_6_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 313.5 } },
		},
		BrightnessContrast9 = BrightnessContrast {
			Inputs = {
				Low = Input { Value = 0.194, },
				ClipBlack = Input { Value = 1, },
				ClipWhite = Input { Value = 1, },
				Input = Input {
					SourceOp = "Blur1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 742.5 } },
		},
		Resize1_6_5 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_10_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 577.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		Gamut1_1_1_7 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Loader10",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1210, 82.5 } },
		},
		Merge3 = Merge {
			Inputs = {
				EffectMask = Input {
					SourceOp = "BrightnessContrast2",
					Source = "Output",
				},
				Background = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Resize1_6_3",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1375, 148.5 } },
		},
		Merge1_1_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "weiss",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Merge5",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 3025, 148.5 } },
		},
		Merge5 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "ChannelBooleans2_8",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_CornerPositioner2",
					Source = "Output",
				},
				Center = Input { Value = { 0.75, 0.5 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 2750, 148.5 } },
		},
		ColorCorrector1 = ColorCorrector {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Resize1_6_5_1",
					Source = "Output",
				},
				MaskChannel = Input { Value = 0, },
				CorrectionRange = Input { Value = 3, },
				WheelRangeDummy1 = Input { Value = 3, },
				HighlightsRGBGamma = Input { Value = 2, },
				SuppressionRangeDummy = Input { Value = 3, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "ColorCorrector1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1925, 511.5 } },
		},
		Polygon3 = PolylineMask {
			DrawMode = "InsertAndModify",
			DrawMode2 = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				EffectMask = Input {
					SourceOp = "Polygon2",
					Source = "Mask",
				},
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				SoftEdge = Input { Value = 0.0596, },
				PaintMode = Input { Value = FuID { "Subtract" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.677849668503874, 0.60266969610906 }, },
				Polyline = Input {
					SourceOp = "Polygon3Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2145, 511.5 } },
		},
		Saver1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Comp:pack_transp.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ChangeDepth1_1",
					Source = "Output",
				},
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 3520, 82.5 } },
		},
		ColorCorrector2 = ColorCorrector {
			Inputs = {
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "Resize1_6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 990, 214.5 } },
		},
		Instance_CropEXP = Crop {
			PassThrough = true,
			NameSet = true,
			SourceOp = "CropEXP",
			Inputs = {
				SettingsNest = Input { },
				XOffset = Input {
					Value = 2880,
					Expression = "lod.Output.Metadata.left*5760"
				},
				YOffset = Input { Expression = "lod.Output.Metadata.bottom*3240" },
				XSize = Input {
					Value = 2880,
					Expression = "(lod.Output.Metadata.right-lod.Output.Metadata.left)*5760"
				},
				YSize = Input {
					Value = 3240,
					Expression = "(lod.Output.Metadata.top-lod.Output.Metadata.bottom)*3240"
				},
				ResetSize = Input { },
				ResetOffset = Input { },
				Input = Input {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				},
				AutoCrop = Input { },
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 2310, 280.5 } },
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 1079,
			ZoneInfo = {
				["!Right"] = {
				},
				["!Left"] = {
				},
				AuxLeft = { Expanded = true },
				Right = { Expanded = true, },
				Left = { Expanded = false, },
				AuxRight = { Expanded = true }
			},
			ViewInfo = {
				Viewer1 = { Show = true, RatioY = 1, RatioX = 1, },
				InnerLeft = {
				},
				MainSplit = {
					RatioX = 1,
					RatioY = 0.615014436958614,
				},
				CenterSplit = {
					RatioX = 0.684402712571727,
					RatioY = 1,
				},
				Viewer2 = { Show = false, Adjust = true, RatioY = 1, MRU = 0, RatioX = 0.5, },
				Comments = { Show = false },
				Time = { Show = true, PixelY = 83, RatioX = 1, },
				InnerColumns = {
					RatioX = 1,
					RatioY = 0.384985563041386,
				},
				Keyframes = { Show = false, },
				LayoutStrip = { Show = true, RatioX = 1, },
				Inspector = { Show = true, RatioY = 1, RatioX = 1, },
				InnerRight = {
				},
				Clips = { Show = false, },
				OuterColumns = {
					RatioX = 1,
					RatioY = 0.966542750929368,
				},
				Effects = { Show = false, },
				ActionStrip = { Show = false, RatioX = 1, MRU = 0, Adjust = true, },
				Metadata = { Show = false, },
				OuterLeft = {
				},
				ViewerSplit = {
					RatioX = 1,
					RatioY = 0.791979949874687,
				},
				Nodes = { Show = true, RatioY = 1, RatioX = 1, },
				OuterRight = {
					RatioY = 1,
					PixelX = 605,
				},
				MediaPool = { Show = false, },
				Spline = { Show = false, }
			},
			Views = ordered() {
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					Names = {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							GridSnap = true,
							AutoSnap = true,
							ShowInstance = false,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.5,
						Offset = { 0, 0 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					Names = {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = true,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 320 },
							ScaleX = 1.06998050682261,
							OffsetX = -23.5395711500975,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					Names = {
						SplineView = "SplineView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
					Names = {
						LeftView = "LeftView"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
					Names = {
						RightView = "RightView"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView"
			},
			Layout = {
				Rows = 2,
				RatioX = 1,
				RatioY = 1,
				{ ID = "LayoutStrip", RatioX = 1, FixedY = 36, Flat = true },
				{
					Columns = 2,
					RatioY = 0.966542750929368,
					{
						Rows = 2,
						RatioX = 0.684402712571727,
						RatioY = 1,
						{
							Rows = 2,
							RatioX = 1,
							RatioY = 1,
							{ ID = "Viewer1", RatioX = 1, RatioY = 1 },
							{ ID = "Time", FixedY = 83, Flat = true }
						},
						{ ID = "Nodes", RatioX = 1, RatioY = 1 }
					},
					{ ID = "Inspector", RatioX = 1, RatioY = 1 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Splines = {
				TrackerPointsShow = 0,
			},
			AutoSave = {
				Delay = 300,
			},
			Memory = {
				Render = {
					SimultaneousBranching = true
				},
				Interactive = {
					SimultaneousBranching = true,
				}
			},
			Views = {
				View1 = {
					Viewer = {
						Channel = 4294967295,
						ShowControls = true,
						CheckerUnderlay = true,
						Normalise = false,
						Smooth = false
					},
					SubView = {
						Enabled = false,
						GLHistogramViewer = {
							AutoBounds = false,
							Layout = { 15, 15, 818, 389 }
						}
					},
					PickW = 1,
					AlwaysOnTop = true,
					SideB = {
						Viewer = {
							CheckerUnderlay = false,
							ScaleMode = 0,
							Smooth = false,
						},
					},
					FullScreen = false,
					PickH = 1,
				},
				Defaults = {
					OpToolbar = {
						Size = 1
					},
				},
				LeftView = {
					PickH = 1,
					SubView = {
						Enabled = false,
						GLHistogramViewer = {
							AutoBounds = true
						},
					},
					PickW = 1,
					Viewer = {
						Channel = 4294967295,
						Normalise = false,
						CheckerUnderlay = true,
						ScaleMode = 1,
						Smooth = false
					},
				},
				View2 = {
					PickH = 1,
					PickW = 1,
					AlwaysOnTop = true,
					FullScreen = false
				},
				RightView = {
					PickW = 1,
					PickH = 1,
				}
			},
			Preview = {
				HiQ = false,
			},
			FrameFormat = {
				Rate = 25,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			LastFile = "Q:\\Work\\snap\\Out\\spray_now_white.png",
			PolyKeyListDlg = {
				Window = {
					Left = 910,
					Top = 299
				}
			},
			Unsorted = {
				GlobalStart = 1,
				GlobalEnd = 500
			},
			Tweaks = {
				OpenCL = {
					Enable = 2,
					Caching = 2
				}
			},
			Paths = {
			},
			FlowView = {
				GridSnap = true,
				ShowInstanceLinks = false,
			},
			QuickTime = {
			},
		}
	},
}

 