Composition {
	CurrentTime = 1,
	RenderRange = { 1, 500 },
	GlobalRange = { 1, 500 },
	CurrentID = 2330,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 16.1 build 18",
	SavedOutputs = 1,
	HeldTools = 0,
	DisabledTools = 23,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
		"Comp:pack_transp.png",
		"Comp:pack_wb.png"
	},
	Tools = {
		sprayHL = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:sprayhl.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					Length = 0,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			PassThrough = true,
			NameSet = true,
			Inputs = {
				MissingFrames = Input { Value = 2, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 3080, 544.5 } },
		},
		Loader13_2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:beauty.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 770, 511.5 } },
		},
		Loader13_2_2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:beauty.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "btop" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "bfront" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "bsidel" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "silo" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 110, 841.5 } },
		},
		Loader9 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:shadow.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "dematte.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "dematte.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "dematte.B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "dematte.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 379.5 } },
		},
		Loader13_2_2_1_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:beauty.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "cmask.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "cmask.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "cmask.B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "cmask.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1925, 676.5 } },
		},
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:flat.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					Length = 0,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			PassThrough = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1980, 544.5 } },
		},
		Loader10 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:shadow.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 82.5 } },
		},
		Loader8 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:refmask.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaEnable"] = Input { Value = 0, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "dematte.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 715, 313.5 } },
		},
		lod = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:..\\perspgrid.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					Length = 0,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 3685, 379.5 } },
		},
		Loader13_2_2_1_1_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:beauty.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "N.X" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "N.Y" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "N.Z" }, },
				["Clip1.OpenEXRFormat.AlphaEnable"] = Input { Value = 0, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "cmask.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1925, 742.5 } },
		},
		Loader4 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:refcol.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			CtrlWZoom = false,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "dematte.R" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "dematte.G" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "dematte.B" }, },
				["Clip1.OpenEXRFormat.AlphaEnable"] = Input { Value = 0, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "dematte.A" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 660, 214.5 } },
		},
		Loader13_2_2_1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "Comp:beauty.exr",
					FormatID = "OpenEXRFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 1,
					GlobalEnd = 1
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1, },
				["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "cap" }, },
				["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "cap" }, },
				["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "cap" }, },
				["Clip1.OpenEXRFormat.AlphaEnable"] = Input { Value = 0, },
				["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "silo" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1595, 577.5 } },
		},
		ChannelBooleans2_11_1 = ChannelBoolean {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Resize1_6_7_1",
					Source = "Output",
				},
				ApplyMaskInverted = Input { Value = 1, },
				MaskChannel = Input { Value = 1, },
				Operation = Input { Value = 12, },
				Background = Input {
					SourceOp = "ChannelBooleans2_11",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2585, 841.5 } },
		},
		ChannelBooleans2_12_1 = ChannelBoolean {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Resize1_6_7_1",
					Source = "Output",
				},
				ApplyMaskInverted = Input { Value = 1, },
				MaskChannel = Input { Value = 0, },
				Operation = Input { Value = 12, },
				Background = Input {
					SourceOp = "ChromaKeyer3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2365, 1006.5 } },
		},
		ColorCorrector1_1 = ColorCorrector {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Resize1_6_7",
					Source = "Output",
				},
				Blend = Input { Value = 0.305, },
				MaskChannel = Input { Value = 0, },
				MasterRGBGamma = Input { Value = 1.83, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				PreDividePostMultiply = Input { Value = 1, },
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "ColorCorrector4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1870, 511.5 } },
		},
		ColorCorrector3 = ColorCorrector {
			CtrlWZoom = false,
			Inputs = {
				EffectMask = Input {
					SourceOp = "Dissolve1",
					Source = "Output",
				},
				Blend = Input { Value = 0.3, },
				MaskChannel = Input { Value = 1, },
				CorrectionRange = Input { Value = 3, },
				WheelRangeDummy1 = Input { Value = 3, },
				HighlightsRGBGain = Input { Value = 1.2, },
				SuppressionRangeDummy = Input { Value = 3, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				PreDividePostMultiply = Input { Value = 1, },
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "level_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1320, 511.5 } },
		},
		Gamut1_1_1_10_2_2_1 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Loader13_2_2_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1705, 577.5 } },
		},
		PipeRouter1 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "Resize1_6_6",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 1430, 709.5 } },
		},
		ChromaKeyer1 = ChromaKeyer {
			PassThrough = true,
			Inputs = {
				RedLow = Input { Value = 0.168314725160599, },
				RedHigh = Input { Value = 0.248953580856323, },
				GreenLow = Input { Value = 0.729828834533691, },
				GreenHigh = Input { Value = 0.791770100593567, },
				BlueLow = Input { Value = 0.221210658550262, },
				BlueHigh = Input { Value = 0.288471609354019, },
				LuminanceLow = Input { Value = -0.414348632097244, },
				LuminanceHigh = Input { Value = -0.305557429790497, },
				LockColorPicking = Input { Value = 1, },
				SoftRange = Input { Value = 0.0309, },
				FringeSize = Input { Value = 0, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				InvertMatte = Input { Value = 1, },
				Input = Input {
					SourceOp = "Resize1_6_7_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2365, 742.5 } },
		},
		Polygon2 = PolylineMask {
			DrawMode = "InsertAndModify",
			DrawMode2 = "InsertAndModify",
			PassThrough = true,
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				SoftEdge = Input { Value = 0.022, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.49488926746167, 0.381240544629349 }, },
				Polyline = Input {
					SourceOp = "Polygon2Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 346.5 } },
		},
		Polygon1Polyline = BezierSpline {
			SplineColor = { Red = 173, Green = 255, Blue = 47 },
			NameSet = true,
			KeyFrames = {
				[1] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
						Closed = true,
						Points = {
							{ Linear = true, X = 0.281534959344154, Y = 0.266216218471527, LX = 0.00202634433905287, LY = -0.236486482298052, RX = -0.0555977741786653, RY = -0.0322072067507753 },
							{ Linear = true, X = 0.114741636808158, Y = 0.169594598219201, LX = 0.0555977741786653, LY = 0.0322072067507753, RX = 0.0036213922766325, RY = -0.0369451053641937 },
							{ Linear = true, X = 0.125605813638055, Y = 0.0587592821266201, LX = -0.0036213922766325, LY = 0.0369451053641937, RX = 0.00106452650031056, RY = -0.137829666430349 },
							{ Linear = true, X = 0.128799393138987, Y = -0.354729717164426, LX = -0.00106452650031056, LY = 0.137829666430349, RX = 0.0529381997407751, RY = -0.0295045037527342 },
							{ Linear = true, X = 0.287613992361312, Y = -0.443243228422629, LX = -0.0529381997407751, LY = 0.0295045037527342, RX = -0.00202634433905287, RY = 0.236486482298052 }
						}
					} }
			}
		},
		DirectionalBlur1_1 = DirectionalBlur {
			Inputs = {
				Length = Input { Value = -0.0074, },
				Input = Input {
					SourceOp = "DirectionalBlur1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 808.5 } },
		},
		ChannelBooleans2_9 = ChannelBoolean {
			PassThrough = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "ErodeDilate1",
					Source = "Output",
				},
				ApplyMaskInverted = Input { Value = 1, },
				MaskChannel = Input { Value = 0, },
				Operation = Input { Value = 12, },
				Background = Input {
					SourceOp = "ChromaKeyer1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2420, 676.5 } },
		},
		Polygon1 = PolylineMask {
			DrawMode = "InsertAndModify",
			DrawMode2 = "InsertAndModify",
			PassThrough = true,
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				SoftEdge = Input { Value = 0.022, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.48290273556231, 0.592567567567568 }, },
				Polyline = Input {
					SourceOp = "Polygon1Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 808.5 } },
		},
		Instance_CornerPositioner2 = CornerPositioner {
			SourceOp = "CornerPositioner2",
			Inputs = {
				EffectMask = Input { },
				SettingsNest = Input { },
				TopLeftNest = Input { },
				TopRightNest = Input { },
				BottomLeftNest = Input { },
				BottomRightNest = Input { },
				ResetOffsets = Input { },
				Input = Input {
					SourceOp = "CropFLAT",
					Source = "Output",
				},
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 3960, 181.5 } },
		},
		PipeRouter2 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "ChannelBooleans2_12",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 2750, 907.5 } },
		},
		CropFLAT = Crop {
			NameSet = true,
			Inputs = {
				XOffset = Input { Value = 2880, },
				XSize = Input { Value = 2880, },
				YSize = Input { Value = 3240, },
				Input = Input {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 3850, 181.5 } },
		},
		ErodeDilate2 = ErodeDilate {
			Inputs = {
				XAmount = Input { Value = -0.00287, },
				Input = Input {
					SourceOp = "Resize1_6_7_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1925, 577.5 } },
		},
		Resize1_6_1 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 313.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		Gamut1_1_1_1 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Loader4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 770, 214.5 } },
		},
		ErodeDilate1 = ErodeDilate {
			PassThrough = true,
			Inputs = {
				Filter = Input { Value = 3, },
				XAmount = Input { Value = 0.00044, },
				Input = Input {
					SourceOp = "Resize1_6_7_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2310, 676.5 } },
		},
		ChangeDepth1 = ChangeDepth {
			Inputs = {
				Depth = Input { Value = 1, },
				Dither = Input { Value = 1, },
				Input = Input {
					SourceOp = "Merge1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 4510, 148.5 } },
		},
		Gamut1_1_1_6 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				Input = Input {
					SourceOp = "Loader9",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 379.5 } },
		},
		ChannelBooleans2_12 = ChannelBoolean {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Resize1_6_7_1",
					Source = "Output",
				},
				ApplyMaskInverted = Input { Value = 1, },
				MaskChannel = Input { Value = 1, },
				Operation = Input { Value = 12, },
				Background = Input {
					SourceOp = "ChromaKeyer2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2365, 907.5 } },
		},
		level_1 = ColorCorrector {
			PassThrough = true,
			NameSet = true,
			Inputs = {
				MasterRGBContrast = Input { Value = 0.9, },
				MasterRGBGamma = Input { Value = 0.7, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				PreDividePostMultiply = Input { Value = 1, },
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "Resize1_6_5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 511.5 } },
			Colors = { TileColor = { R = 0.0823529411764706, G = 0.384313725490196, B = 0.517647058823529 }, }
		},
		Blur1 = Blur {
			Inputs = {
				Filter = Input { Value = FuID { "Gaussian" }, },
				XBlurSize = Input { Value = 12.5, },
				Input = Input {
					SourceOp = "DirectionalBlur1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 715, 808.5 } },
		},
		Resize1_6_7_1_1 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_10_2_2_1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2145, 742.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		ColorCorrector6 = ColorCorrector {
			CtrlWZoom = false,
			Inputs = {
				EffectMask = Input {
					SourceOp = "PipeRouter3",
					Source = "Output",
				},
				Blend = Input { Value = 0.188, },
				CorrectionRange = Input { Value = 3, },
				WheelRangeDummy1 = Input { Value = 3, },
				HighlightsRGBGain = Input { Value = 1.25, },
				SuppressionRangeDummy = Input { Value = 3, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				PreDividePostMultiply = Input { Value = 1, },
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "ColorCorrector5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2860, 511.5 } },
		},
		Resize1_6_3 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_7",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1320, 82.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		Gamut1_1_1_10_2 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Loader13_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 880, 511.5 } },
		},
		ChannelBooleans2_10 = ChannelBoolean {
			PassThrough = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "ChannelBooleans2_9",
					Source = "Output",
				},
				ApplyMaskInverted = Input { Value = 1, },
				Operation = Input { Value = 12, },
				Background = Input {
					SourceOp = "Resize1_6_7_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2475, 643.5 } },
		},
		Rectangle1 = RectangleMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.7222652288602, 0.619047619047619 }, },
				Width = Input { Value = 0.273060830527371, },
				Height = Input { Value = 2.47619047619048, },
			},
			ViewInfo = OperatorInfo { Pos = { 4070, 313.5 } },
		},
		ChannelBooleans2_1 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 12, },
				Background = Input {
					SourceOp = "lod",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 3960, 346.5 } },
		},
		Saver1 = Saver {
			CtrlWZoom = false,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Comp:pack_transp.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ChangeDepth1_1",
					Source = "Output",
				},
				FrameSavedScriptNest = Input { Value = 1, },
				FrameSavedScript = Input { Value = "path, name = string.match(filename, \"^(.+[/\\\\])(.+)\")\nname, extension = string.match(name, \"^(.+)(%..+)$\")\nbarename, sequence = string.match(name, \"^(.-)(%d+)$\")\nprint(\"bare:\"..barename..extension)\nos.remove(path..barename..extension)\nos.rename(filename, path..barename..extension)\nos.remove(filename)", },
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 4895, 82.5 } },
		},
		Resize1_6_7_1_2_1 = BetterResize {
			PassThrough = true,
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_10_2_2_1_1_2_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2200, 544.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		ChromaKeyer1_1 = ChromaKeyer {
			Inputs = {
				RedLow = Input { Value = 0.193896412849426, },
				RedHigh = Input { Value = 0.251130104064941, },
				GreenLow = Input { Value = 0.754249334335327, },
				GreenHigh = Input { Value = 0.777606427669525, },
				BlueLow = Input { Value = 0.203938663005829, },
				BlueHigh = Input { Value = 0.244590163230896, },
				LuminanceLow = Input { Value = -0.326773703098297, },
				LuminanceHigh = Input { Value = -0.297611057758331, },
				LockColorPicking = Input { Value = 1, },
				SoftRange = Input { Value = 0.0434, },
				FringeSize = Input { Value = 0, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				InvertMatte = Input { Value = 1, },
				Input = Input {
					SourceOp = "Resize1_6_7_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2365, 841.5 } },
		},
		CropEXP = Crop {
			NameSet = true,
			Inputs = {
				XOffset = Input { Value = 2880, },
				XSize = Input { Value = 2880, },
				YSize = Input { Value = 3240, },
				Input = Input {
					SourceOp = "lod",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 3905, 412.5 } },
		},
		Merge5 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "ChannelBooleans2_8",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Transform1",
					Source = "Output",
				},
				Center = Input { Value = { 0.75, 0.5 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 4125, 148.5 } },
		},
		ChannelBooleans2_14 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 6, },
				Background = Input {
					SourceOp = "Blur2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Resize1_6_7_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2200, 577.5 } },
		},
		Merge3 = Merge {
			Inputs = {
				EffectMask = Input {
					SourceOp = "ChannelBooleans2_7",
					Source = "Output",
				},
				Background = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Resize1_6_3",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1375, 148.5 } },
		},
		Gamut1_1_1_7 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Loader10",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1210, 82.5 } },
		},
		ChannelBooleans2_6 = ChannelBoolean {
			PassThrough = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "Polygon1",
					Source = "Mask",
				},
				Operation = Input { Value = 11, },
				Background = Input {
					SourceOp = "BrightnessContrast9",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 990, 841.5 } },
		},
		Resize1_6_6 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_10_2_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 330, 841.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		Merge1 = Merge {
			PassThrough = true,
			Inputs = {
				Background = Input {
					SourceOp = "ColorCorrector1_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ChannelBooleans2_13",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 2475, 511.5 } },
		},
		otK = Background {
			NameSet = true,
			Inputs = {
				GlobalIn = Input { Value = 1, },
				GlobalOut = Input { Value = 500, },
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftAlpha = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 148.5 } },
		},
		Gamut1_1_1_5 = GamutConvert {
			PassThrough = true,
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				Input = Input {
					SourceOp = "Loader8",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 313.5 } },
		},
		ColorCorrector1 = ColorCorrector {
			Inputs = {
				EffectMask = Input {
					SourceOp = "ChannelBooleans2_11_1",
					Source = "Output",
				},
				MasterRGBGamma = Input { Value = 0.765, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				PreDividePostMultiply = Input { Value = 1, },
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2585, 511.5 } },
		},
		Transform1 = Transform {
			Inputs = {
				UseSizeAndAspect = Input { Value = 0, },
				YSize = Input { Value = 0.985, },
				Input = Input {
					SourceOp = "Instance_CornerPositioner2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 4070, 181.5 } },
		},
		BrightnessContrast1 = BrightnessContrast {
			Inputs = {
				ClipBlack = Input { Value = 1, },
				ClipWhite = Input { Value = 1, },
				Input = Input {
					SourceOp = "Merge4",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 3630, 148.5 } },
		},
		Resize1_6_7 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_10_2_2_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1815, 577.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		Merge2 = Merge {
			Inputs = {
				EffectMask = Input {
					SourceOp = "BrightnessContrast2",
					Source = "Output",
				},
				MaskChannel = Input { Value = 0, },
				Background = Input {
					SourceOp = "otK",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ColorCorrector2",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 148.5 } },
		},
		PipeRouter5 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "PipeRouter4",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 1100, 907.5 } },
		},
		Saver1_1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "Comp:pack_wb.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ChangeDepth1",
					Source = "Output",
				},
				FrameSavedScriptNest = Input { Value = 1, },
				FrameSavedScript = Input { Value = "path, name = string.match(filename, \"^(.+[/\\\\])(.+)\")\nname, extension = string.match(name, \"^(.+)(%..+)$\")\nbarename, sequence = string.match(name, \"^(.-)(%d+)$\")\nprint(\"bare:\"..barename..extension)\nos.remove(path..barename..extension)\nos.rename(filename, path..barename..extension)\nos.remove(filename)", },
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 4895, 148.5 } },
		},
		Dissolve1 = Dissolve {
			Transitions = {
				[0] = "DFTDissolve"
			},
			Inputs = {
				Mix = Input { Value = 0.566, },
				Background = Input {
					SourceOp = "ChannelBooleans2_5",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "PipeRouter5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1320, 841.5 } },
		},
		CropEXP_1 = Crop {
			PassThrough = true,
			NameSet = true,
			Inputs = {
				XOffset = Input {
					Value = 2880,
					Expression = "lod.Output.Metadata.left*5760",
				},
				YOffset = Input { Expression = "lod.Output.Metadata.bottom*3240", },
				XSize = Input {
					Value = 2880,
					Expression = "(lod.Output.Metadata.right-lod.Output.Metadata.left)*5760",
				},
				YSize = Input {
					Value = 3240,
					Expression = "(lod.Output.Metadata.top-lod.Output.Metadata.bottom)*3240",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 4180, 412.5 } },
		},
		weiss = Background {
			NameSet = true,
			Inputs = {
				GlobalIn = Input { Value = 1, },
				GlobalOut = Input { Value = 500, },
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				Depth = Input { Value = 3, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 4290, 214.5 } },
			Colors = { TileColor = { R = 0.913725490196078, G = 0.549019607843137, B = 0.709803921568627 }, }
		},
		ChannelBooleans2 = ChannelBoolean {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle1",
					Source = "Mask",
				},
				Operation = Input { Value = 11, },
				Background = Input {
					SourceOp = "ChannelBooleans2_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 4070, 346.5 } },
		},
		DirectionalBlur1 = DirectionalBlur {
			Inputs = {
				Length = Input { Value = 0.0228, },
				Angle = Input { Value = -90, },
				Input = Input {
					SourceOp = "Resize1_6_6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 495, 808.5 } },
		},
		CornerPositioner2 = CornerPositioner {
			Inputs = {
				TopLeft = Input { Value = { 0.0271406649297, 1 }, },
				TopRight = Input { Value = { 0.9488634547289, 1 }, },
				BottomLeft = Input { Value = { -0.025, 0 }, },
				BottomRight = Input { Value = { 1.025255, 0 }, },
				Input = Input {
					SourceOp = "CropEXP",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 4070, 412.5 } },
		},
		Resize1_6_2 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 715, 379.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		Gamut1_1_1_10_2_2 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Loader13_2_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 220, 841.5 } },
		},
		Merge3_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "ChannelBooleans2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "CornerPositioner2",
					Source = "Output",
				},
				Center = Input { Value = { 0.75, 0.5 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 4235, 346.5 } },
		},
		ChannelBooleans2_5 = ChannelBoolean {
			Inputs = {
				EffectMask = Input {
					SourceOp = "PipeRouter5",
					Source = "Output",
				},
				ApplyMaskInverted = Input { Value = 1, },
				MaskChannel = Input { Value = 1, },
				Operation = Input { Value = 12, },
				Background = Input {
					SourceOp = "ChannelBooleans2_6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1100, 841.5 } },
		},
		PipeRouter3 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "ChannelBooleans2_12_1",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 2860, 1006.5 } },
		},
		ColorCorrector7 = ColorCorrector {
			PassThrough = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "Resize1_6_7_1_2",
					Source = "Output",
				},
				MaskChannel = Input { Value = 0, },
				MasterRGBGamma = Input { Value = 1.9, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				PreDividePostMultiply = Input { Value = 1, },
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "ColorCorrector6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 3465, 511.5 } },
		},
		PipeRouter4 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "Resize1_6_6",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 770, 907.5 } },
		},
		Resize1_6_7_1_2 = BetterResize {
			PassThrough = true,
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_10_2_2_1_1_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 3300, 544.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		ColorCorrector5 = ColorCorrector {
			Inputs = {
				EffectMask = Input {
					SourceOp = "PipeRouter2",
					Source = "Output",
				},
				MasterRGBGain = Input { Value = 0.98, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				PreDividePostMultiply = Input { Value = 1, },
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "ColorCorrector1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2750, 511.5 } },
		},
		Resize1_6 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 880, 214.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		ChromaKeyer3 = ChromaKeyer {
			Inputs = {
				RedLow = Input { Value = 0.0219752788543701, },
				RedHigh = Input { Value = 0.124018520116806, },
				GreenLow = Input { Value = 0.652336120605469, },
				GreenHigh = Input { Value = 0.774702787399292, },
				BlueLow = Input { Value = 0.406560093164444, },
				BlueHigh = Input { Value = 0.912997901439667, },
				LuminanceLow = Input { Value = -0.36590451002121, },
				LuminanceHigh = Input { Value = -0.207544445991516, },
				LockColorPicking = Input { Value = 1, },
				SoftRange = Input { Value = 0.1551, },
				FringeSize = Input { Value = 0, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				InvertMatte = Input { Value = 1, },
				Input = Input {
					SourceOp = "Resize1_6_7_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2200, 1006.5 } },
		},
		Gamut1_1_1_10_2_2_1_1_2_1 = GamutConvert {
			PassThrough = true,
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2090, 544.5 } },
		},
		Gamut1_1_1_10_2_2_1_1_1 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Loader13_2_2_1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2035, 742.5 } },
		},
		BrightnessContrast3 = BrightnessContrast {
			CtrlWZoom = false,
			Inputs = {
				Red = Input { Value = 0, },
				Green = Input { Value = 0, },
				Blue = Input { Value = 0, },
				Alpha = Input { Value = 1, },
				Low = Input { Value = 0.281, },
				Input = Input {
					SourceOp = "Resize1_6_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 825, 379.5 } },
		},
		ChangeDepth1_1 = ChangeDepth {
			Inputs = {
				Depth = Input { Value = 1, },
				Dither = Input { Value = 1, },
				Input = Input {
					SourceOp = "Merge5",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 4400, 82.5 } },
		},
		Merge4 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge3",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "ColorCorrector7",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 3410, 148.5 } },
		},
		BrightnessContrast2 = BrightnessContrast {
			Inputs = {
				Gain = Input { Value = 0.3, },
				Input = Input {
					SourceOp = "Resize1_6_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 313.5 } },
		},
		Gamut1_1_1_10_2_2_1_1 = GamutConvert {
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "Loader13_2_2_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2035, 676.5 } },
		},
		Resize1_6_5 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_10_2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 990, 511.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		BrightnessContrast9 = BrightnessContrast {
			PassThrough = true,
			Inputs = {
				ClipBlack = Input { Value = 1, },
				ClipWhite = Input { Value = 1, },
				Input = Input {
					SourceOp = "Blur1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 880, 841.5 } },
		},
		Polygon2Polyline = BezierSpline {
			SplineColor = { Red = 173, Green = 255, Blue = 47 },
			NameSet = true,
			KeyFrames = {
				[1] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
						Closed = true,
						Points = {
							{ Linear = true, X = 0.114928759634495, Y = -0.093053936958313, LX = 0.00987445563077927, LY = 0.00852771351734797, RX = -0.00437297277801011, RY = -0.0082768994725256 },
							{ Linear = true, X = 0.101809841300464, Y = -0.11788463537589, LX = 0.00437297277801011, LY = 0.0082768994725256, RX = -0.000846381399700095, RY = -0.00877852875815018 },
							{ Linear = true, X = 0.0992706971013642, Y = -0.14422022165034, LX = 0.000846381399700095, LY = 0.00877852875815018, RX = 0.00719424480716069, RY = -0.00652119397728372 },
							{ Linear = true, X = 0.120853431522846, Y = -0.163783803582191, LX = -0.00719424480716069, LY = 0.00652119397728372, RX = 0.0193257162222584, RY = -0.0075244566971841 },
							{ Linear = true, X = 0.178830578923225, Y = -0.186357170343399, LX = -0.0193257162222584, LY = 0.0075244566971841, RX = 0.0255905513435692, RY = -0.00861253074211019 },
							{ Linear = true, X = 0.255602232953933, Y = -0.21219476256973, LX = -0.0255905513435692, LY = 0.00861253074211019, RX = 0.00920429771334354, RY = 0.000902226346824149 },
							{ Linear = true, X = 0.283215126093964, Y = -0.209488083529257, LX = -0.00920429771334354, LY = -0.000902226346824149, RX = 0.00681129467768885, RY = 0.0044713632971594 },
							{ Linear = true, X = 0.30364901012703, Y = -0.196073993637779, LX = -0.00681129467768885, LY = -0.0044713632971594, RX = 0.00618222515812624, RY = 0.00817043100101359 },
							{ Linear = true, X = 0.322195685601409, Y = -0.171562700634738, LX = -0.00618222515812624, LY = -0.00817043100101359, RX = 0.00110775405965224, RY = 0.00676838557971704 },
							{ Linear = true, X = 0.325518947780366, Y = -0.151257543895587, LX = -0.00110775405965224, LY = -0.00676838557971704, RX = -0.00338044119513214, RY = 0.00752264270925573 },
							{ Linear = true, X = 0.315377624194969, Y = -0.12868961576782, LX = 0.00338044119513214, LY = -0.00752264270925573, RX = -0.00499822981355487, RY = 0.00572724916291947 },
							{ Linear = true, X = 0.300382934754305, Y = -0.111507868279061, LX = 0.00499822981355487, LY = -0.00572724916291947, RX = -0.0293734248297786, RY = 0.0124216892682982 },
							{ Linear = true, X = 0.212262660264969, Y = -0.0742428004741669, LX = 0.0293734248297786, LY = -0.0124216892682982, RX = -0.0225701798868735, RY = 0.00225733584593988 },
							{ Linear = true, X = 0.144552126526833, Y = -0.0674707964062691, LX = 0.0225701798868735, LY = -0.00225733584593988, RX = -0.00987445563077927, RY = -0.00852771351734797 }
						}
					} }
			}
		},
		ColorCorrector4 = ColorCorrector {
			Inputs = {
				EffectMask = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
				Blend = Input { Value = 0.7, },
				MaskChannel = Input { Value = 2, },
				CorrectionRange = Input { Value = 1, },
				WheelRangeDummy1 = Input { Value = 1, },
				ShadowsRGBGamma = Input { Value = 0.779, },
				SuppressionRangeDummy = Input { Value = 1, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "ColorCorrector3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1485, 511.5 } },
		},
		ChannelBooleans2_8 = ChannelBoolean {
			Inputs = {
				Operation = Input { Value = 12, },
				Background = Input {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 3850, 148.5 } },
		},
		ChannelBooleans2_11 = ChannelBoolean {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Resize1_6_7_1",
					Source = "Output",
				},
				MaskChannel = Input { Value = 0, },
				Operation = Input { Value = 12, },
				Background = Input {
					SourceOp = "ChromaKeyer1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2475, 841.5 } },
		},
		ChannelBooleans2_7 = ChannelBoolean {
			PassThrough = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "Polygon2",
					Source = "Mask",
				},
				ApplyMaskInverted = Input { Value = 1, },
				Operation = Input { Value = 12, },
				Background = Input {
					SourceOp = "BrightnessContrast3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1210, 379.5 } },
		},
		Resize1_6_7_1 = BetterResize {
			Inputs = {
				Width = Input { Value = 5760, },
				Height = Input { Value = 3240, },
				KeepAspect = Input { Value = 1, },
				HiQOnly = Input { Value = 0, },
				PixelAspect = Input { Value = { 1, 1 }, },
				FilterMethod = Input { Value = 8, },
				Input = Input {
					SourceOp = "Gamut1_1_1_10_2_2_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2145, 676.5 } },
			Colors = { TileColor = { R = 0.584313725490196, G = 0.294117647058824, B = 0.803921568627451 }, }
		},
		Merge1_1_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "weiss",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Merge5",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 4400, 148.5 } },
		},
		ChromaKeyer2 = ChromaKeyer {
			Inputs = {
				RedLow = Input { Value = -0.021291196346283, },
				RedHigh = Input { Value = 0.500030517578125, },
				GreenLow = Input { Value = 0.499969482421875, },
				GreenHigh = Input { Value = 0.984294354915619, },
				BlueLow = Input { Value = 0.00165346264839172, },
				BlueHigh = Input { Value = 0.500030517578125, },
				LuminanceLow = Input { Value = -3.0517578125e-005, },
				LuminanceHigh = Input { Value = 0.506368339061737, },
				SoftRange = Input { Value = 0.05, },
				FringeSize = Input { Value = 0, },
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				InvertMatte = Input { Value = 1, },
				Input = Input {
					SourceOp = "Resize1_6_7_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2255, 907.5 } },
		},
		ChannelBooleans2_13 = ChannelBoolean {
			PassThrough = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "ChannelBooleans2_14",
					Source = "Output",
				},
				ApplyMaskInverted = Input { Value = 1, },
				MaskChannel = Input { Value = 0, },
				Operation = Input { Value = 12, },
				Background = Input {
					SourceOp = "Resize1_6_7_1_2_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2310, 544.5 } },
		},
		Blur2 = Blur {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				XBlurSize = Input { Value = 18, },
				Input = Input {
					SourceOp = "ErodeDilate2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2035, 577.5 } },
		},
		Gamut1_1_1_10_2_2_1_1_2 = GamutConvert {
			PassThrough = true,
			Inputs = {
				OutputSpace = Input { Value = FuID { "sRGB" }, },
				PreDividePostMultiply = Input { Value = 1, },
				Input = Input {
					SourceOp = "sprayHL",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 3190, 544.5 } },
		},
		ColorCorrector2 = ColorCorrector {
			PassThrough = true,
			Inputs = {
				MasterRGBGain = Input { Value = 2.4, },
				ColorRanges = Input {
					Value = ColorCurves {
						Curves = {
							{
								Points = {
									{ 0, 1 },
									{ 0.4, 0.2 },
									{ 0.6, 0 },
									{ 1, 0 }
								}
							},
							{
								Points = {
									{ 0, 0 },
									{ 0.4, 0 },
									{ 0.6, 0.2 },
									{ 1, 1 }
								}
							}
						}
					},
				},
				HistogramIgnoreTransparent = Input { Value = 1, },
				Input = Input {
					SourceOp = "Resize1_6",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 990, 214.5 } },
		},
		Instance_CropEXP = Crop {
			PassThrough = true,
			NameSet = true,
			SourceOp = "CropEXP",
			Inputs = {
				SettingsNest = Input { },
				XOffset = Input {
					Value = 2880,
					Expression = "lod.Output.Metadata.left*5760"
				},
				YOffset = Input { Expression = "lod.Output.Metadata.bottom*3240" },
				XSize = Input {
					Value = 2880,
					Expression = "(lod.Output.Metadata.right-lod.Output.Metadata.left)*5760"
				},
				YSize = Input {
					Value = 3240,
					Expression = "(lod.Output.Metadata.top-lod.Output.Metadata.bottom)*3240"
				},
				ResetSize = Input { },
				ResetOffset = Input { },
				Input = Input {
					SourceOp = "BrightnessContrast1",
					Source = "Output",
				},
				AutoCrop = Input { },
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 3685, 280.5 } },
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 1109,
			ZoneInfo = {
				["!Right"] = {
				},
				["!Left"] = {
				},
				AuxLeft = { Expanded = true },
				Right = { Expanded = true, },
				Left = { Expanded = false, },
				AuxRight = { Expanded = true }
			},
			ViewInfo = {
				Viewer1 = { Show = true, RatioY = 1, RatioX = 1, },
				InnerLeft = {
				},
				MainSplit = {
					RatioX = 1,
					RatioY = 0.702879581151832,
				},
				CenterSplit = {
					RatioX = 0.578983994432846,
					RatioY = 1,
				},
				Viewer2 = { Show = false, Adjust = true, RatioY = 1, MRU = 0, RatioX = 0.5, },
				Comments = { Show = false },
				Time = { Show = true, PixelY = 83, RatioX = 1, },
				InnerColumns = {
					RatioX = 1,
					RatioY = 0.297120418848168,
				},
				Keyframes = { Show = false, },
				LayoutStrip = { Show = true, RatioX = 1, },
				Inspector = { Show = true, RatioY = 1, RatioX = 1, },
				InnerRight = {
				},
				Clips = { Show = false, },
				OuterColumns = {
					RatioX = 1,
					RatioY = 0.955056179775281,
				},
				Effects = { Show = false, },
				ActionStrip = { Show = false, RatioX = 1, MRU = 0, Adjust = true, },
				Metadata = { Show = false, },
				OuterLeft = {
				},
				ViewerSplit = {
					RatioX = 1,
					RatioY = 0.632743362831858,
				},
				Nodes = { Show = true, RatioY = 1, RatioX = 1, },
				OuterRight = {
					RatioY = 1,
					PixelX = 605,
				},
				MediaPool = { Show = false, },
				Spline = { Show = false, }
			},
			Views = ordered() {
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					Names = {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							GridSnap = true,
							AutoSnap = true,
							ShowInstance = false,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1.5,
						Offset = { 0, 0 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					Names = {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = true,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 320 },
							ScaleX = 1.06998050682261,
							OffsetX = -23.5395711500975,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					Names = {
						SplineView = "SplineView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
					Names = {
						LeftView = "LeftView"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
					Names = {
						RightView = "RightView"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView"
			},
			Layout = {
				Rows = 2,
				RatioX = 1,
				RatioY = 1,
				{ ID = "LayoutStrip", RatioX = 1, FixedY = 36, Flat = true },
				{
					Columns = 2,
					RatioY = 0.955056179775281,
					{
						Rows = 2,
						RatioX = 0.578983994432846,
						RatioY = 1,
						{
							Rows = 2,
							RatioX = 1,
							RatioY = 1,
							{ ID = "Viewer1", RatioX = 1, RatioY = 1 },
							{ ID = "Time", FixedY = 83, Flat = true }
						},
						{ ID = "Nodes", RatioX = 1, RatioY = 1 }
					},
					{ ID = "Inspector", RatioX = 1, RatioY = 1 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Splines = {
				TrackerPointsShow = 0,
			},
			AutoSave = {
				Delay = 300,
			},
			Memory = {
				Render = {
					SimultaneousBranching = true
				},
				Interactive = {
					SimultaneousBranching = true,
				}
			},
			Views = {
				View1 = {
					Viewer = {
						Channel = 4294967295,
						CheckerUnderlay = true,
						Normalise = false,
						Smooth = false,
					},
					SubView = {
						Enabled = false,
						GLHistogramViewer = {
							AutoBounds = false,
							Layout = { 15, 15, 818, 389 }
						},
					},
					PickW = 1,
					AlwaysOnTop = true,
					SideB = {
						Viewer = {
							CheckerUnderlay = false,
							ScaleMode = 0,
							Smooth = false,
						},
					},
					FullScreen = false,
					PickH = 1,
				},
				Defaults = {
					OpToolbar = {
						Size = 1
					},
				},
				LeftView = {
					PickH = 1,
					SubView = {
						Enabled = false,
						GLHistogramViewer = {
							AutoBounds = true
						},
					},
					PickW = 1,
					Viewer = {
						AlphaOverlay = false,
						Channel = 3,
						Normalise = false,
						CheckerUnderlay = false,
						ScaleMode = 1,
						Smooth = false
					},
				},
				View2 = {
					PickH = 1,
					FullScreen = false,
					PickW = 1,
					AlwaysOnTop = true
				},
				RightView = {
					PickW = 1,
					PickH = 1,
				}
			},
			Preview = {
				HiQ = false,
			},
			FrameFormat = {
				Rate = 25,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			LastFile = "Q:\\Work\\snap\\Out\\spray_now_white.png",
			PolyKeyListDlg = {
				Window = {
					Left = 910,
					Top = 299
				}
			},
			Unsorted = {
				GlobalStart = 1,
				GlobalEnd = 500
			},
			Tweaks = {
				OpenCL = {
					Enable = 2,
					Caching = 2
				}
			},
			Paths = {
			},
			FlowView = {
				GridSnap = true,
				ShowInstanceLinks = false,
			},
			QuickTime = {
			},
		}
	},
}

 